EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# DX07S016JA1R1500
#
DEF DX07S016JA1R1500 J 0 40 Y Y 1 L N
F0 "J" -400 450 50 H V L BNN
F1 "DX07S016JA1R1500" -400 -550 50 H V L BNN
F2 "JAE_DX07S016JA1R1500" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "1" 0 0 50 H I L BNN "PARTREV"
F5 "JAE Industry Ltd." 0 0 50 H I L BNN "MANUFACTURER"
F6 "3.31 mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
F7 "Manufacturer Recommendations" 0 0 50 H I L BNN "STANDARD"
DRAW
S -400 -500 400 400 0 0 10 f
X GND 1 600 -400 200 L 40 40 0 0 W 
X GND 12 600 -400 200 L 40 40 0 0 W 
X VBUS 2 600 300 200 L 40 40 0 0 W 
X VBUS 11 600 300 200 L 40 40 0 0 W 
X CC1 3 -600 200 200 R 40 40 0 0 P 
X SBU2 4 -600 100 200 R 40 40 0 0 P 
X D- 5 -600 0 200 R 40 40 0 0 P 
X D- 8 -600 0 200 R 40 40 0 0 P 
X D+ 6 -600 -100 200 R 40 40 0 0 P 
X D+ 7 -600 -100 200 R 40 40 0 0 P 
X CC2 9 -600 -300 200 R 40 40 0 0 P 
X SBU1 10 -600 -200 200 R 40 40 0 0 P 
X SHIELD S1 600 -300 200 L 40 40 0 0 P 
X SHIELD S2 600 -300 200 L 40 40 0 0 P 
X SHIELD S3 600 -300 200 L 40 40 0 0 P 
X SHIELD S4 600 -300 200 L 40 40 0 0 P 
X SHIELD S5 600 -300 200 L 40 40 0 0 P 
X SHIELD S6 600 -300 200 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library